* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Bodoni Moda", serif;
}

html,
body {
  margin: 0;
  padding: 0;
  overflow-x: hidden;
  font-family: "Bodoni Moda", serif;
  font-size: 1rem;
  line-height: 1.5;
  color: #fff;
}

span {
  color: #e90e71;
}

nav .navbar {
  z-index: 3;
}

.navbar {
  display: flex;
  justify-content: center;
  height: 70px;
  align-items: center;
  background-color: #000000;
  width: 100%;
  position: fixed;
}

.nav-item.current a {
  color: #bd6d91;
}

.navbar ul {
  display: flex;
  list-style: none;
}

.navbar ul li {
  font-size: 1.1rem;
  color: white;
}

.navbar ul li a {
  padding: 5px 20px;
  text-decoration: none;
  color: white;
}

.navbar ul :hover {
  color: #5e548e;
}

.toggle-btn {
  position: absolute;
  top: 0.75rem;
  right: 1rem;
  display: none;
  flex-direction: column;
  justify-content: space-between;
  width: 30px;
  height: 21px;
}

.toggle-btn .bar {
  height: 3px;
  width: 100%;
  background-color: white;
  border-radius: 10px;
  z-index: 0;
}

section {
  height: 100vh;
  display: flex;
  align-items: center;
  justify-content: center;
  text-align: center;
}

#home-section {
  background-color: #f0f0f0;
  background: url("../images/images2.jpg") no-repeat center center/cover;
  height: 100vh;
  width: 100%;
}

#home {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  background-color: #111111d6;
  margin-top: 250px;
  height: auto;
  width: 100vw;
}

#home h1 {
  color: #e90e71;
  font-size: 65px;
  padding: 30px;
  margin: 0px;
  text-shadow: 1px 1px 2px rgb(243, 238, 238);
}

#home p {
  text-align: center;
  font-size: 50px;
}

#home::before {
  content: "";
  position: fixed;
  top: 0;
  left: 0;
  height: 100vh;
  width: 100%;
  z-index: -1;
  opacity: 0.9;
}

.cvLink {
  font-size: 20px;
  text-decoration: none;
  letter-spacing: 4px;
  overflow: hidden;
  transition: 0, 2s;
}

.cvLink {
  padding-left: 15px;
  padding-right: 15px;
  border-radius: 20px;
  background-color: #e90e71;
  color: white;
  border: none;
  outline: none;
  height: 250px;
  width: 250px;
}

.cvLink:hover {
  color: #b33970;
  background: linear-gradient(#dab6fc, #8e94f2);

  transition-delay: 0.5s;
  cursor: pointer;
}

#about-section {
  width: 100%;
  height: 70%;
  padding: 100px 0px;
  background-color: #191919;
}

#about-img {
  width: 430px;
  height: auto;
  border-radius: 30px;
  padding: 10px;
}

#about {
  width: 1130px;
  max-width: 95%;
  margin: 0 auto;
  display: flex;
  align-items: center;
  justify-content: space-around;
}

#about-text {
  width: 90%;
}

#about-text h1 {
  color: white;
  font-size: 75px;
  margin-bottom: 20px;
  text-transform: capitalize;
}

#about-text h2 {
  color: white;
  letter-spacing: 2px;
  font-size: 22px;
  margin-bottom: 25px;
  text-transform: capitalize;
}

#about-text p {
  color: #fcfc;
  letter-spacing: 1px;
  line-height: 28px;
  font-size: 18px;
  margin-bottom: 45px;
}

#skills-section {
  background-color: #101010;
  width: 100%;
  padding: 100px 0px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.title h2 {
  color: white;
  font-size: 75px;
  width: 1130px;
  margin: 30px auto;
  text-align: center;
}

.box {
  display: flex;
  justify-content: center;
  align-items: center;
  min-height: 500px;
}

.card {
  height: 465px;
  width: 335px;
  padding: 20px 35px;
  background: #191919;
  border-radius: 20px;
  margin: 15px;
  position: relative;
  overflow: auto;
  text-align: center;
}

.card i {
  font-size: 50px;
  display: block;
  text-align: center;
  margin: 25px 0px;
  color: #e90e71;
}

h5 {
  color: white;
  font-size: 16px;
  margin-bottom: 15px;
}

.text p {
  color: #fcfc;
  font-size: 16px;
  line-height: 27px;
  margin-bottom: 25px;
}

#contact-section {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  background-color: #191919;
}

#contact h1 {
  color: white;
  font-size: 65px;
  margin-bottom: 20px;
  text-transform: capitalize;
}

#contact {
  display: flex;
  flex-direction: column;
  width: 100vw;
  height: auto;
  justify-content: center;
  align-items: center;
  margin-bottom: 20px;
}

.form {
  display: flex;
  flex-direction: column;
  background-color: rgba(53, 49, 53, 0.8);
  max-width: 800px;
  border-radius: 15%;
  padding: 20px;
  justify-content: center;
  align-items: center;
  color: white;
  margin: 0 auto;
}

.input {
  padding: 15px 20px;
  margin: 15px;
  width: 40%;
  border: none;
  outline: none;
  color: #000000;
  border-radius: 25px;
}

input,
textarea {
  color: #000000;
  font-size: 14px;
  font-family: Arial, sans-serif;
}

#message {
  margin: 15px;
  padding: 10px;
  border-radius: 20px;
}

#submit {
  padding: 15px 20px;
  width: 15%;
  border-radius: 20px;
  background-color: #e90e71;
  color: white;
  border: none;
  outline: none;
  width: 150px;
}

#name,
#email {
  display: flex;
  width: 100%;
}

textarea {
  width: 100%;
  height: 100px;
}

#submit:hover {
  background-color: green;
  color: white;
  cursor: pointer;
}

.social-icons {
  display: flex;
  justify-content: center;
  align-items: center;
}

.social-icons a {
  text-decoration: none;
  padding: 10px;
  margin: 10px;
  border-radius: 15%;
  border: 3px solid white;
}

.social-icons a i {
  font: size 2em;
  color: white;
  opacity: 0.9;
}

.social-icons {
  position: fixed;
  bottom: 0;
  left: 0;
  width: 100%;
  text-align: center;
  margin: 0;
  background-color: #000000;
}

.social-icons a:hover {
  background-color: #e90e71;
  color: white;
  border: 2px solid white;
  transform: scale(1.2);
  transition: 0.5s;
}

#name-error,
#email-error,
#name-error,
#message-error {
  font-size: 18px;
  color: #c62828;
  background: rgba(243, 237, 237, 0.1);
  text-align: center;
  padding: 5px 8px;
  border-radius: 3px;
  border: 1px solid white;
  display: none;
}

@media screen and (max-width: 1024px) {
  .title h2 {
    color: white;
    font-size: 55px;
    width: 1130px;
    margin-bottom: 10px;
    text-align: center;
  }

  .box {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 20px;
  }

  .card {
    height: 80%;
  }
}

@media screen and (max-width: 1280px) {
  .title h2 {
    color: white;
    font-size: 55px;
    margin-bottom: 10px;
    text-align: center;
  }
  .box {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 20px;
    z-index: 3;
  }
  .card {
    height: 100%;
  }

}
